// Three column block layout

.block-with-3-columns {
  .container {
    width: auto;
    max-width: 1200px;
    min-width: 320px;
  }
}

.block-with-3-columns__wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 50px 0;

  text-align: center;

  @media screen and (min-width: $screen-sm) and (max-width: $screen-md) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: $screen-sm) {
    flex-direction: column;
    display: block !important; // Safari fixes.
    padding: 10px;
  }

  .field--label {
    display: none;
  }

  .field--name-field-title-3-col {
    display: flex;
    flex-basis: 30%;
    padding: 0 20px;

    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.035em;
    color: $grey;

    vertical-align: middle;

    & > div {

      @media screen and (min-width: $screen-md) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media screen and (max-width: $screen-md) {
        margin: auto;
      }
    }

    @media screen and (max-width: $screen-md) {
      flex-basis: 30%;
      flex-grow: 1;
      padding: 20px;
    }

    @media screen and (max-width: $screen-sm) {
      flex-basis: 100%;
      padding: 10px;

      font-size: 28px;
    }

    @media screen and (max-width: $screen-xs) {
      font-size: 20px;
    }
  }

  .field--name-field-body-col-3 {
    position: relative;

    display: flex;
    flex-basis: 50%;
    padding: 0 20px 0 35px;

    font-family: $font-family-base;
    color: $grey;
    letter-spacing: 0.067em;
    line-height: 24px;
    font-size: 18px;
    font-weight: 700;
    text-align: left;

    vertical-align: middle;

    &:after {
      content: '';

      position: absolute;
      top: 0;
      bottom: 0;
      left: 5px;

      display: block;
      width: 3px;
      height: auto;

      background-color: $grey;

      @media screen and (max-width: $screen-md) {
        top: 20px;
        bottom: 20px;
        left: -5px;
      }

      @media screen and (max-width: $screen-sm) {
        display: none;
      }
    }

    @media screen and (max-width: $screen-md) {
      flex-basis: 60%;
      padding: 20px 10px;

      text-align: center;
    }

    @media screen and (max-width: $screen-sm) {
      padding: 10px;
      flex-basis: 100%;

      font-size: 14px;
      line-height: 18px;
    }

    @media screen and (max-width: $screen-xs) {
      font-size: 12px;
      line-height: 14px;
    }

    & > div {
      @media screen and (min-width: $screen-md) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: $screen-md) {
        display: block;
        margin: auto;
      }
    }
  }

  .field--name-field-button-3col {
    display: flex;
    flex-basis: 10%;

    vertical-align: middle;

    @media screen  and (max-width: $screen-md) {
      flex-basis: 100%;
      padding: 20px 10px;
    }

    & > div {
      margin: auto;
    }

    a {

      @extend .btn;
      @extend .btn-default;

      // Overriding btn-default.

      padding-top: 0;
      padding-bottom: 0;

      display: inline-block;
      min-width: 200px;
      padding-left: 20px;
      padding-right: 20px;

      color: $white;
      line-height: 34px;
      text-decoration: none;
      text-transform: uppercase;

      background-color: $green;
      border: 2px solid $green;
      border-radius: 50px;

      cursor: pointer;

      transition: color 0.4s, background-color 0.4s;

      &:hover {
        color: $green;;

        background-color: $white;
      }
    }
  }
}

// Two column block layout

.block-with-2-columns {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  height: auto;

  .two-columns__left {
    flex-basis: 45%;
    height: 100%;

    @media screen and (max-width: $screen-sm) {
      flex-basis: 100%;
    }

    &.Dark {
      @include gradient-vertical(#50525a, #393942);

      h1,h2,h3,h4,h5,p {
        color: $white;
      }
    }

    &.Light {
      background-color: #fcfcfc;

      h1,h2,h3,h4,h5,p {
        color: $dark--text;
      }

      .field--name-field-block-link {
        a {
          color: $dark--text;

          border: 2px solid $dark--text;

          &:hover {
            color: #fcfcfc;

            border: 2px solid $dark--text;
            background-color: $dark--text;
          }
        }
      }
    }


    .two-columns__inner {
      margin: auto;
      padding: 30% 20px;

      @media screen and (max-width: $screen-sm) {
        padding: 10% 20px;
      }
    }

    .field--name-field-editor {
      margin: auto;

      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      color: $white;

      .field--name-field-editor {
        margin: 0 20px;
      }
    }

    .field--name-field-button-2col {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;

      .field--item {
        margin: 0 20px;
      }
    }

    .field--name-field-block-link {
      display: flex;

      a {

        display: inline-block;
        min-width: 200px;
        margin-top: 22px;
        padding-left: 20px;
        padding-right: 20px;

        line-height: 34px;
        text-decoration: none;
        color: $white;
        text-transform: uppercase;
        letter-spacing: 0.035em;
        text-align: center;
        font-weight: 700;

        background-color: transparent;
        border: 2px solid $white;
        border-radius: 50px;

        cursor: pointer;
        transition: color 0.4s, background-color 0.4s;

        &:hover {
          color: #56575C;
          background-color: $white;
        }
      }
    }
  }

  .two-columns__right {
    position: relative;

    flex-basis: 55%;
    width: 100%;

    overflow: hidden;

    @media screen and (max-width: $screen-sm) {
      display: none;
    }

    .field--name-field-block-image {
      position: absolute;
      top: 0;
      left: -1px;

      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      width: auto;
      max-height: 130%;
      height: auto;
      max-width: none;

      z-index: -1;
      transform: translate(-50%, -50%);
    }
  }
}

// One column block layout

.block-with-1-columns {
  &__wrapper {
    position: relative;

    height: 430px;

    .container {
      position: relative;

      display: flex;
      height: 100%;
    }
  }

  &__image {
    position: absolute;

    width: 100%;
    height: 430px;

    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 100%;
      height: auto;

      z-index: -1;
      transform: translate(-50%, -50%);

      @media screen and (max-width: 600px) {
        width: auto;
        height: 100%;
        max-width: none;
      }
    }
  }

  &__inner {
    margin: auto;
    width: 70%;

    .field--name-field-title {
      display: flex;
      margin-right: 20px;

      font-size: 35px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.035em;
      color: $white;

      & > div {
        margin: auto;
      }
    }

    .field--name-field-body {
      display: flex;
      margin-right: 20px;

      font-family: $font-family-base;
      color: $white;
      letter-spacing: 0.067em;
      line-height: 24px;
      font-size: 18px;
      font-weight: 700;

      vertical-align: middle;

      & > div {
        margin: auto;
      }
    }

    .field--name-field-button {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      .field--name-field-block-button {
        display: flex;

        margin-right: 20px;

        a {

          display: inline-block;
          min-width: 200px;
          margin-top: 22px;
          padding-left: 20px;
          padding-right: 20px;

          line-height: 34px;
          text-decoration: none;
          color: $white;
          text-transform: uppercase;
          letter-spacing: 0.035em;
          text-align: center;
          font-weight: 700;

          background-color: transparent;
          border: 2px solid $white;
          border-radius: 50px;

          cursor: pointer;
          transition: color 0.4s, background-color 0.4s;

          &:hover {
            color: #56575C;
            background-color: $white;
          }
        }
      }
    }
  }
}

// Block with map.

.block-with-2-columns-with-map {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 600px;

  @media screen and (max-width: $screen-sm) {
    flex-direction: column;
    height: auto;

    display: block; // safari issue with flex-direction: column.
  }

  .two-columns-map__left {
    flex-basis: 40%;
    overflow: hidden;

    @media screen and (max-width: $screen-md) {
      flex-basis: 50%;
    }

    @media screen and (max-width: $screen-sm) {
      flex-basis: 100%;
    }

    .paragraph--type--ck-editor {
      display: flex;
      flex-direction: row;

      @media screen and (min-width: 1200px) {
        flex-direction: row-reverse;
      }
    }

    .field--name-field-editor {
      padding: 20px 20px 20px 40px;

      @media screen and (min-width: 1200px) {
        margin: auto;
        padding: 20px;
      }

      @media screen and (max-width: $screen-sm) {
        margin: auto;
        padding-left: 50px;
      }

      @media screen and (max-width: $screen-xs) {
        padding-left: 30px;
      }

      h3 {
        font-weight: 700;
        letter-spacing: 0.035em;
        font-size: 35px;
        line-height: 35px;
        margin-top: 30px;
        margin-bottom: 40px;
        color: $grey;
      }

      a {
        color: $grey; // All links will be grey.

        &:hover {
          color: $green;
          text-decoration: none;
        }
      }

      p {
        position: relative;

        color: #202525;
        font-size: 18px;
        font-weight: 400;
        text-align: left;

        &.title {
          margin: 0 0 5px;

          text-transform: uppercase;
          color: #888888;
          font-size: 14px;
          font-weight: 700;
          line-height: 18px;
          text-align: left;
        }

        &.adress {
          &:after {
            content: $fa-pin;

            position: absolute;
            top: -15px;
            left: -50px;

            font-family: 'FontAwesome-custom';
            color: #888888;
            font-size: 35px;
          }
        }

        &.email {
          &:after {
            content: $fa-at;

            position: absolute;
            top: -15px;
            left: -55px;

            font-family: 'FontAwesome-custom';
            color: #888888;
            font-size: 40px;
          }
        }

        &.phone {
          &:after {
            content: $fa-mobile;

            position: absolute;
            top: -15px;
            left: -50px;

            font-family: 'FontAwesome-custom';
            color: #888888;
            font-size: 40px;
          }
        }

        &.social {

          line-height: 1.5;

          &:after {
            content: $fa-share;

            position: absolute;
            top: -11px;
            left: -55px;

            font-family: 'FontAwesome-custom';
            color: #888888;
            font-size: 30px;
          }

          // Styles for social icons.

          a {
            color: $softgrey;
            font-size: 26px;
            margin-right: 10px;

            &:before {
              position: relative;
              top: -7px; // Positioning middle.
              font-size: 26px;
            }

            &:hover {
              color: $darkgrey;
            }
          }
        }
      }
    }
  }

  .two-columns-map__right {
    flex-basis: 60%;
    height: 100%;

    @media screen and (max-width: $screen-sm) {
      flex-basis: 100%;
      height: 300px;
    }

    div {
      height: 100%;

      p {
        height: 100%;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
